{
  "name": "attendance-worker",
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler dev --ip 127.0.0.1 --port 8787",
    "db:local": "wrangler d1 execute attendance --local --file=schema.sql",
    "db:remote": "wrangler d1 execute attendance --remote --file=schema.sql",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.143.0"
  },
  "allowScripts": {
    "workerd@1.20260926.1": true
  },
  "private": true
}